Partlist exported from E:/src/Repos/retrospy/Music_Board/Newtech Music Board.sch at 10/7/2023 14:07

Qty Value                 Device                Package               Parts                                  Description                                                                      AVAILABILITY CHECK_PRICES                                                          CUI_PURCHASE_URL                                                                                                                                              DESCRIPTION                                                                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 MP       PACKAGE POPULARITY PRICE PURCHASE-URL                                                                                                                                      SNAPEDA_LINK                                                          
1                         PINHD-1X2             1X02                  JP3                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            98                                                                                                                                                                                                                                       
2                         PINHD-1X3             1X03                  JP1, JP2                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   .1uf                  C-US025-024X044       C025-024X044          C4                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
5   .1uf                  C-US025-025X050       C025-025X050          C2, C3, C5, C11, C12                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10                    R-US_0204/7           0204/7                R28                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
8   100K                  R-US_0204/7           0204/7                R17, R18, R20, R21, R22, R23, R24, R25 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
6   10K                   R-US_0204/7           0204/7                R7, R8, R9, R10, R11, R12              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   10uf, 16v             CPOL-USE2.5-6         E2,5-6                C1, C10, C13                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   147K                  R-US_0204/7           0204/7                R19                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
6   20K                   R-US_0204/7           0204/7                R1, R2, R3, R4, R5, R6                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   330K                  R-US_0204/7           0204/7                R14                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   357K                  R-US_0204/7           0204/7                R15                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   367K                  R-US_0204/7           0204/7                R13                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   4.7K                  R-US_0204/7           0204/7                R16                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   4050N                 4050N                 DIL16                 U3                                     Hex non-inverting BUFFER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   4069N                 4069N                 DIL14                 U4                                     Hex INVERTER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   470K                  R-US_0204/7           0204/7                R26                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   470pf                 C-US050-045X075       C050-045X075          C6, C7, C8, C9                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   5K                    R-TRIMM43P            RTRIM43P              R27                                    Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   74LS10N               74LS10N               DIL14                 U1                                     Triple 3-input NAND gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   74LS174N              74LS174N              DIL16                 U2                                     Hex D type FLIP FLOP, clear                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   7805                  78XXL                 78XXL                 VR1                                    VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   AST-01508MR-R         AST-01508MR-R         AST01508MRR           LS1                                    Speakers & Transducers TRANSDUCER-SPKR 8OHM                                                                                                                                                                                                                                                                                       Speakers & Transducers TRANSDUCER-SPKR 8OHM                                                    7.5mm  PUI Audio         AST-01508MR-R                        665-AST-01508MR-R  https://www.mouser.co.uk/ProductDetail/PUI-Audio/AST-01508MR-R?qs=W%2F9TQVSNB%2F3t1VBQlpoQXQ%3D%3D                                                                                                                                                                                                                                                           
1   LM386N-1              LM386N-1              DIL08                 U5                                     Low Voltage Audio Power Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MJ-3502N              MJ-3502N              CUI_MJ-3502N          J2                                     3.5 mm, Mono, Right Angle, Through Hole, Audio Jack Connector Check availability In Stock     https://www.snapeda.com/parts/MJ-3502N/CUI+Devices/view-part/?ref=eda https://www.cuidevices.com/product/interconnect/connectors/audio-connectors/jacks/mj-3502n?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 3.5 mm, Mono, Right Angle, Through Hole, 2 Conductors, 1 Internal Switch, Audio Jack Connector                                                   CUI Devices                                                                                                                       MJ-3502N None               None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=542465&manufacturer=CUI Devices&part_name=MJ-3502N&search_term=audio 3.5 jack mono https://www.snapeda.com/parts/MJ-3502N/CUI+Devices/view-part/?ref=snap
1   SS-30_BOARD_CONNECTOR SS-30_BOARD_CONNECTOR SS-30_BOARD_CONNECTOR J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
